# iPatchValidator

./: .gitignore  README.md  classA.java  coverage_report.xml  pom.xml
Coverage_Reports/: coverage_report_1.xml  coverage_report_2.xml
SpoonLibrary/: pom.xml
SpoonLibrary/main/java/spoon/: ContractVerifier.java  Launcher.java
SpoonLibrary/main/java/spoon/compiler/builder/: AdvancedOptions.java
SpoonLibrary/main/java/spoon/metamodel/: MetamodelConcept.java  MetamodelProperty.java
SpoonLibrary/main/java/spoon/reflect/declaration/: CtAnnotation.java  CtAnnotationMethod.java  CtClass.java  CtCodeSnippet.java  CtConstructor.java  CtElement.java  CtEnum.java  CtExecutable.java  CtFormalTypeDeclarer.java  CtImport.java  CtMethod.java  CtModifiable.java  CtModule.java  CtMultiTypedElement.java  CtNamedElement.java  CtPackage.java  CtParameter.java  CtShadowable.java  CtType.java  CtTypeInformation.java  CtTypedElement.java  CtVariable.java
SpoonLibrary/main/java/spoon/reflect/factory/: ExecutableFactory.java
SpoonLibrary/main/java/spoon/reflect/reference/: CtIntersectionTypeReference.java  CtTypeReference.java
SpoonLibrary/main/java/spoon/reflect/visitor/: CommentHelper.java  OperatorHelper.java
SpoonLibrary/main/java/spoon/support/adaption/: DeclarationNode.java  GlueNode.java
SpoonLibrary/main/java/spoon/support/reflect/: CtModifierHandler.java
SpoonLibrary/main/java/spoon/support/util/: ModelList.java  ModelSet.java
SpoonLibrary/main/java/spoon/support/visitor/: MethodTypingContext.java
SpoonLibrary/main/java/spoon/testing/: AbstractCtPackageAssert.java
TemporaryClasses/: classATemp.java
TemporaryClasses/SourceCode/: classA.java
TemporaryClasses/SourceCode/fail/: classA.java
TemporaryClasses/SourceCode/pass/: classA.java
src/main/java/org/passau/: Main.java
src/main/java/org/passau/ByteBuddy/: TemporaryClassGenerator.java
src/main/java/org/passau/CodeExamples/: PatchDelete.java  PatchIFcondition.java  SourceCodeNullPointer.java  SourceCodeSimple.java  classA.java  classB.java
src/main/java/org/passau/DIff/: CFGComparator.java  Pair.java
src/main/java/org/passau/Jacoco/: HelperMethods.java  JacocoReport.java  XMLParsing.java
src/main/java/org/passau/Parser/: ClassModel.java  ClassParser.java  FilePathFinder.java  MethodModel.java  ParseTest.java
src/main/java/spoon/: Launcher.java  SpoonModelBuilder.java
src/main/java/spoon/metamodel/: Metamodel.java
src/main/java/spoon/pattern/: PatternBuilder.java
src/main/java/spoon/processing/: AnnotationProcessor.java  ProcessingManager.java  Processor.java  TraversalStrategy.java
src/main/java/spoon/refactoring/: MethodCallState.java
src/main/java/spoon/reflect/: CtModelImpl.java  ModelStreamer.java
src/main/java/spoon/support/: DefaultCoreFactory.java
src/main/java/spoon/template/: BlockTemplate.java  ExpressionTemplate.java  ExtensionTemplate.java  Local.java  Parameter.java  Substitution.java  Template.java  TemplateException.java
src/main/java/spoon9/: ContractVerifier.java  FluentLauncher.java  IncrementalLauncher.java  JLSViolation.java  Launcher.java  LovecraftException.java  MavenLauncher.java  NoClasspathWorkaround.java  OutputType.java  SpoonAPI.java  SpoonException.java  SpoonModelBuilder.java  package-info.java
src/main/java/spoon9/compiler/: Environment.java  InvalidClassPathException.java  ModelBuildingException.java  SpoonFile.java  SpoonFolder.java  SpoonResource.java  SpoonResourceHelper.java  package-info.java
src/main/java/spoon9/experimental/: CtUnresolvedImport.java  NoClasspathWorkaround.java  SpoonifierVisitor.java  package-info.java
src/main/java/spoon9/legacy/: NameFilter.java  package-info.java
src/main/java/spoon9/metamodel/: ConceptKind.java  MMMethod.java  MMMethodKind.java  Metamodel.java  MetamodelConcept.java  MetamodelProperty.java  package-info.java
src/main/java/spoon9/pattern/: ConflictResolutionMode.java  Generator.java  InlinedStatementConfigurator.java  Match.java  Pattern.java  PatternBuilder.java  PatternBuilderHelper.java  PatternParameterConfigurator.java  Quantifier.java
src/main/java/spoon9/processing/: AbstractAnnotationProcessor.java  AbstractManualProcessor.java  AbstractParallelProcessor.java  AbstractProcessor.java  AnnotationProcessor.java  FactoryAccessor.java  FileGenerator.java  ProcessInterruption.java  ProcessingManager.java  Processor.java  ProcessorProperties.java  ProcessorPropertiesImpl.java  Property.java  SpoonTagger.java  TraversalStrategy.java  package-info.java
src/main/java/spoon9/refactoring/: AbstractRenameRefactoring.java  CtDeprecatedRefactoring.java  CtParameterRemoveRefactoring.java  CtRefactoring.java  CtRenameGenericVariableRefactoring.java  CtRenameLocalVariableRefactoring.java  CtRenameRefactoring.java  MethodCallState.java  MethodInvocationSearch.java  Refactoring.java  RefactoringException.java
src/main/java/spoon9/reflect/: CtModel.java  CtModelImpl.java  ModelElementContainerDefaultCapacities.java  ModelStreamer.java  package-info.java
src/main/java/spoon9/support/: CompressionType.java  DefaultCoreFactory.java  DefaultOutputDestinationHandler.java  DerivedProperty.java  Experimental.java  Internal.java  JavaOutputProcessor.java  Level.java  OutputDestinationHandler.java  QueueProcessingManager.java  RuntimeProcessingManager.java  SerializationModelStreamer.java  SpoonClassNotFoundException.java  StandardEnvironment.java  UnsettableProperty.java  package-info.java
src/main/java/spoon9/template/: AbstractTemplate.java  BlockTemplate.java  ExpressionTemplate.java  ExtensionTemplate.java  Local.java  Parameter.java  StatementTemplate.java  Substitution.java  Template.java  TemplateBuilder.java  TemplateException.java  TemplateMatcher.java  TemplateParameter.java  package-info.java
src/main/java/spoon9/testing/: AbstractAssert.java  AbstractCtElementAssert.java  AbstractCtPackageAssert.java  AbstractFileAssert.java  Assert.java  CtElementAssert.java  CtPackageAssert.java  FileAssert.java
src/test/java/CodeExamples/: SourceCodeNullPointerTest.java  SourceCodeSimpleTest.java  classATest.java
(+692 files in other folders)
